{
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EstimeDb": "Server=.\\SQLExpress;Database=EETSD_FTS_D;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
